<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Note it: Main Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Bootstrap files-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </head>
    <body>
        <div style="margin-top: 0%;
                        margin-bottom: 0%"
             class="content-fluid">
            <table>
                <col width="100">
                <!--Two rows, first col spans the two with img, second col divided-->
                <tr>
                    <td rowspan="2">
                        <img    class="image-responsive"
                                class="image-circle"
                                style="margin-right: -50%"
                                width="70"
                                src="images/logo.jpg">
                    </td>
                    <td>
                        <h1 style="margin-bottom: -5%;
                                           margin-top: 2%;
                                           margin-left: -5%;
                                           font-family: sans-serif;
                                           font-weight: 100;
                                           font-style: italic;">NoteIt</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="margin-top: -4%;
                                          margin-left: -5%;
                                          font-family: sans-serif;
                                          font-weight: 400;
                                          font-style: italic;
                                          font-size: 80%;">
                            For all your note-taking needs
                        </p>
                    </td>
                </tr>
            </table>
        </div>

        <hr class="content-fluid"
            style="height: 1px;
                       background-color: darkslategray;
                       margin-top: 0%;">

        <div class="content-fluid">
            <table> <!--Two rows, each with a padded button linking to its page-->
                <tr>
                    <td colspan="5">
                        <button style="height: 75px;width: 450px;
                                           margin-left: 97%;
                                           margin-right: 97%;
                                           margin-top: 5%;
                                           margin-bottom: 1%;
                                           background-image: linear-gradient(darkslategrey,black);
                                           border-radius: 15px;
                                           color: white;"
                                type="button"
                                onclick="location.href='addNote.html'">
                            Create a Note
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <button style="height: 75px;width: 450px;
                                           margin-top: 1%;
                                           margin-left: 97%;
                                           margin-right: 90%;
                                           background-image: linear-gradient(darkslategrey,black);
                                           border-radius: 15px;
                                           color: white;"
                                type="button"
                                onclick="location.href='notes.html'">
                            Browse Notes
                        </button>
                    </td>
                </tr>
            </table>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>